app/views/devise/registrations/new.html.erb
<h1><%= t('helpers.sign_up') %></h1>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <fieldset>
        <div class="clearfix">
        <%= f.text_field :name, :class => 'text_field', :placeholder => t('helpers.name'),
          :maxlength => 30  %>
        </div>

        <div class="clearfix">
        <%= f.text_field :email, :class => 'text_field', :placeholder => t('helpers.email')  %>
        </div>

        <div class="clearfix">
        <%= f.password_field :password, :class => 'text_field', :placeholder => t('helpers.password') %>
        </div>

        <div class="clearfix">
        <%= f.password_field :password_confirmation, :class => 'text_field', :placeholder => t('helpers.password_confirmation') %>
        </div>

      <%= f.submit t("helpers.sign_up"), :class => "btn btn-success btn-large" %>
      <%= link_to t("helpers.sign_in"), new_session_path(resource_name), :class => "btn btn-inverse btn-large" %>
    </fieldset>
<% end %>

app/views/devise/registrations/new.haml
%h1
  = t('helpers.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  %fieldset
    %div{:class => "clearfix"}
      = f.text_field :name, class: 'text_field', placeholder: t('helpers.name'), maxlength: 30

    %div{:class => "clearfix"}
      = f.text_field :email, class: 'text_field', placeholder: t('helpers.email')

    %div{:class => "clearfix"}
      = f.password_field :password, class: 'text_field', placeholder: t('helpers.password')

    %div{:class => "clearfix"}
      = f.password_field :password_confirmation, class: 'text_field', placeholder: t('helpers.password_confirmation')

    = f.submit t("helpers.sign_up"), class: "btn btn-success btn-large"
    = link_to t("helpers.sign_in"), new_session_path(resource_name), class: "btn btn-inverse btn-large"
