app/views/users/show.html.erb
<%- model_class = @user.class -%>
<h1><%= @user.name %></h1>

<div class="well">
    <table class="table table-striped table-bordered table-condensed">
        <tr>
        <td rowspan="<%= can? :edit, @user ? 8 : 7 %>" class="span2 avatarCell">
          <%= avatar(@user, :default) %>
        </td>
        </tr>

        <% if can? :edit, @user %>
          <tr>
            <th class="span3"><%= model_class.human_attribute_name(:email) %>:</th>
            <td><%= @user.email %></td>
          </tr>
        <% end %>

        <tr>
        <th class="span3"><%= model_class.human_attribute_name(:is_admin) %>:</th>
        <td><%= boolean_icon(@user.is_admin) %></td>
        </tr>

        <tr>
        <th class="span3"><%= model_class.human_attribute_name(:lang) %>:</th>
        <td><%= t("application." + @user.lang) %></td>
        </tr>

        <tr>
        <th class="span3"><%=t 'users.assignedCount' %>:</th>
        <td><%= @assignedCount %></td>
        </tr>

        <tr>
        <th class="span3"><%=t 'users.adminCount' %>:</th>
        <td><%= @adminCount %></td>
        </tr>

        <tr>
        <th class="span3"><%=t 'users.messagesCount' %>:</th>
        <td><%= @messagesCount %></td>
        </tr>

        <tr>
        <th class="span3"><%=t 'users.commentsCount' %>:</th>
        <td><%= @commentsCount %></td>
        </tr>
    </table>

    <% if can? :edit, @user %>
      <div class="form-actions">
        <%= link_to edit_user_path(@user), class: 'btn' do %>
          <i class="icon icon-pencil"></i>
        <% end %>

        <% if @user != current_user %>
            <%= link_to user_path(@user),
                method: 'delete',
                            data: {confirm: t('.confirm', default: t("helpers.links.confirm"))},
                class: 'btn btn-danger' do %>
              <i class="icon icon-trash"></i>
            <% end %>
        <% end %>
      </div>
    <% end %>
</div>

app/views/users/show.haml
- model_class = @user.class
%h1= @user.name
.well
  %table.table.table-striped.table-bordered.table-condensed
    %tr
      %td.span2.avatarCell{:rowspan => can? :edit, @user ? 8 : 7}
        = avatar(@user, :default)
    - if can? :edit, @user
      %tr
        %th.span3
          = model_class.human_attribute_name(:email)
          \:
        %td= @user.email
    %tr
      %th.span3
        = model_class.human_attribute_name(:is_admin)
        \:
      %td= boolean_icon(@user.is_admin)
    %tr
      %th.span3
        = model_class.human_attribute_name(:lang)
        \:
      %td= t("application." + @user.lang)
    %tr
      %th.span3
        = t('users.assignedCount')
        \:
      %td= @assignedCount
    %tr
      %th.span3
        = t('users.adminCount')
        \:
      %td= @adminCount
    %tr
      %th.span3
        = t('users.messagesCount')
        \:
      %td= @messagesCount
    %tr
      %th.span3
        = t('users.commentsCount')
        \:
      %td= @commentsCount
  - if can? :edit, @user
    .form-actions
      = link_to edit_user_path(@user), class: 'btn' do
        %i.icon.icon-pencil
      - if @user != current_user
        = link_to user_path(@user),                                                        |
          method: 'delete',                                                                |
                      data: {confirm: t('.confirm', default: t("helpers.links.confirm"))}, |
          class: 'btn btn-danger' do                                                       |
          %i.icon.icon-trash
