app/views/devise/passwords/edit.html.erb
<h2><%= t('devise.passwords.reset') %></h2>

<br />

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), html: { method: :put }) do |f| %>

  <%= f.hidden_field :reset_password_token %>

  <fieldset>
    <div class="clearfix">
      <%= f.password_field :password, class: 'text_field', placeholder: t('helpers.password')  %>
    </div>

    <div class="clearfix">
      <%= f.password_field :password_confirmation, class: 'text_field',
        placeholder: t('helpers.password_confirmation')  %>
    </div>
  </fieldset>

  <div align="center">
    <button class="btn btn-success" name="commit" type="submit">
      <%= t('devise.passwords.reset') %>
    </button>

      <%= link_to t("helpers.links.cancel"), new_session_path(resource_name), class: "btn" %>
  </div>
<% end %>

app/views/devise/passwords/edit.haml
%h2
  = t('devise.passwords.reset')

%br

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.hidden_field :reset_password_token


  %fieldset
    %div{:class => "clearfix"}
      = f.password_field :password, class: 'text_field', placeholder: t('helpers.password')


    %div{:class => "clearfix"}
      = f.password_field :password_confirmation, class: 'text_field', placeholder: t('helpers.password_confirmation')


  %div{:align => "center"}
    %button{:class => "btn btn-success", :name => "commit", :type => "submit" }
      = t('devise.passwords.reset')

    = link_to t("helpers.links.cancel"), new_session_path(resource_name), class: "btn"
