app/views/shared/navbar/_availability.html.erb
<% if @current_channel && @current_channel.planningTool %>
  <ul class="nav pull-right availabilitites">
    <li class="divider-vertical"></li>

    <li class="dropdown planner">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="icon icon-calendar"></i>

        <%=l Date.today, format: :long %>

        <%
          availabilities = Availability.where(
            "date >= ? and user_id = ? and channel_id = ?",
            Date.today,
            current_user.id,
            @current_channel.id
          )

          if availabilities.length < 7
        %>
          <span class="badge badge-warning">!</span>
        <% end %>

        <b class="caret"></b>
      </a>

      <div class="dropdown-menu">
        <table class="table table-striped table-bordered table-condensed">
          <thead>
            <tr>
              <th>
                <a class="popover_help" href="#" rel="popover" data-placement="bottom" data-content="<%= t('popover.planningTool_content') %>" data-original-title="<%= t('popover.planningTool_title') %>">
                  <i class="icon icon-question-sign"></i>
                </a>
              </th>

              <%
                date = Date.today
                7.times do
                day = l(date, format: :day)
              %>
                <th class="<%= (day == 'Sat' || day == 'Sun' ? 'weekend' : '') %>">
                  <nobr><%= l date, format: :short %></nobr>
                  <%= day %>
                </th>
              <%
                  date = date + 1
                end
              %>
            </tr>
          </thead>

          <tbody>
            <%
              users = @sidebar_users.select { |u| u != current_user }
              users.unshift(current_user)
            %>

            <% users.each do |user| %>
              <tr>
                <th><%= user.name %></th>

                <%
                  date = Date.today
                  7.times do |i|
                    a = Availability.where(
                      date: date,
                      user_id: user.id,
                      channel_id: @current_channel.id
                    ).first

                    if a.nil?
                      color = 3
                    else
                      color = a.value ? 1 : 2
                    end

                    if color == 1
                %>
                        <td class="green">
                          <% if user == current_user %>
                            <a href="#" class="availability_cell" alt="<%= date %>">
                              <i class="icon icon-ok"></i>
                            </a>
                          <% else %>
                            <i class="icon icon-ok"></i>
                          <% end %>
                        </td>
                <%    elsif color == 2 %>
                      <td class="red">
                        <% if user == current_user %>
                            <a href="#" class="availability_cell" alt="<%= date %>">
                              <i class="icon icon-remove"></i>
                            </a>
                          <% else %>
                            <i class="icon icon-remove"></i>
                          <% end %>
                        </td>
                <%    else %>
                      <td class="yellow">
                        <% if user == current_user %>
                            <a href="#" class="availability_cell" alt="<%= date %>">
                              <i class="icon icon-question-sign"></i>
                            </a>
                          <% else %>
                            <i class="icon icon-question-sign"></i>
                          <% end %>
                        </td>
                <%    end %>
                <%
                    date = date + 1
                  end
                %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
<% end %>

app/views/shared/navbar/_availability.haml
- if @current_channel && @current_channel.planningTool
  %ul.nav.pull-right.availabilitites
    %li.divider-vertical
    %li.dropdown.planner
      %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
        %i.icon.icon-calendar
        = l Date.today, format: :long
        - availabilities = Availability.where(
        - "date >= ? and user_id = ? and channel_id = ?",
        - Date.today,
        - current_user.id,
        - @current_channel.id
        - )
        - if availabilities.length < 7
          %span.badge.badge-warning !
        %b.caret
      .dropdown-menu
        %table.table.table-striped.table-bordered.table-condensed
          %thead
            %tr
              %th
                %a.popover_help{"data-content" => t('popover.planningTool_content'), "data-original-title" => t('popover.planningTool_title'), "data-placement" => "bottom", :href => "#", :rel => "popover"}
                  %i.icon.icon-question-sign
              - date = Date.today
              - 7.times do
              - day = l(date, format: :day)
                %th{:class => (day == 'Sat' || day == 'Sun' ? 'weekend' : '')}
                  %nobr= l date, format: :short
                  = day
              - date = date + 1
              - end
          %tbody
            - users = @sidebar_users.select { |u| u != current_user }
            - users.unshift(current_user)
            - users.each do |user|
              %tr
                %th= user.name
                - date = Date.today
                - 7.times do |i|
                - a = Availability.where(
                - date: date,
                - user_id: user.id,
                - channel_id: @current_channel.id
                - ).first
                - if a.nil?
                - color = 3
                - else
                - color = a.value ? 1 : 2
                - end
                - if color == 1
                %td.green
                  - if user == current_user
                    %a.availability_cell{:alt => date, :href => "#"}
                      %i.icon.icon-ok
                  - else
                    %i.icon.icon-ok
            - elsif color == 2
              %td.red
                - if user == current_user
                  %a.availability_cell{:alt => date, :href => "#"}
                    %i.icon.icon-remove
                - else
                  %i.icon.icon-remove
            - else
              %td.yellow
                - if user == current_user
                  %a.availability_cell{:alt => date, :href => "#"}
                    %i.icon.icon-question-sign
                - else
                  %i.icon.icon-question-sign
- date = date + 1
- end
