app/views/shared/navbar/_channelSettings.haml
- if can?(:edit, @current_channel) && !@current_channel.nil?
  %li.dropdown.iconOnly
    %a.dropdown-toggle{"data-placement" => "bottom", "data-toggle" => "dropdown", :href => "#", :rel => "tooltip", :title => t 'tooltip.channelSettings'}
      %i.icon-cog
    %ul.channels-dropdown.dropdown-menu
      %li
        = link_to channel_relationships_path(@current_channel) do
          %i.icon.icon-user
          = t "application.user_management"
      %li
        = link_to channel_links_path(@current_channel) do
          %i.icon.icon-screenshot
          = t "application.link_management"
      %li
        = link_to edit_channel_path(@current_channel) do
          %i.icon.icon-cog
          = t "channels.edit"

app/views/shared/navbar/_channelSettings.html.erb
<% if has_admin_privileges? %>
  <li class="dropdown iconOnly">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
      rel="tooltip" title="<%=t 'tooltip.channelSettings' %>"
      data-placement="bottom">
      <i class="icon-cog"></i>
    </a>

    <ul class="channels-dropdown dropdown-menu">
      <li>
        <%= link_to relationships_path do %>
          <i class="icon icon-user"></i>
          <%= t "application.user_management" %>
        <% end %>
      </li>

      <li>
        <%= link_to channel_links_path(@channel) do %>
          <i class="icon icon-screenshot"></i>
          <%= t "application.link_management" %>
        <% end %>
      </li>

      <li>
        <%= link_to edit_channel_path(current_channel) do %>
          <i class="icon icon-cog"></i>
          <%= t "channels.edit" %>
        <% end %>
      </li>
    </ul>
  </li>
<% end %>
