app/views/layouts/empty.haml
!!!
%html
  %head
    %title= @subwireTitle
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript">
      </script>
    :javascript
      window.pollNotifications = false;
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %link{:href => "http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/assets/favicon.png", :rel => "shortcut icon"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body.login
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          - if current_user
            %ul.nav.logout
              %li
                = link_to destroy_user_session_path do
                  %i.icon.icon-remove
                  = t "application.logout"
          %a.brand{:href => "/"}
            %span> Sub
            wire
    .container
      .row
        = yield
      = render partial: 'shared/footer'
    = render partial: 'shared/flash_messages'
    = render partial: 'shared/ga'

app/views/layouts/empty.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @subwireTitle %></title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript">
      </script>
    <![endif]-->

    <%= stylesheet_link_tag    "application", media: "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" href="/assets/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="login">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <% if current_user %>
            <ul class="nav logout">
              <li>
                <%= link_to destroy_user_session_path do %>

                    <i class="icon icon-remove"></i>
                  <%= t "application.logout" %>
                <% end %>
              </li>
            </ul>
          <% end %>

          <a class="brand" href="/"><span>Sub</span>wire</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <%= yield %>
      </div>

      <%= render partial: 'shared/footer' %>
    </div>

    <%= render partial: 'shared/flash_messages' %>
    <%= render partial: 'shared/ga' %>
  </body>
</html>
