app/views/layouts/integration.haml
!!!
%html
  %head
    %title= @subwireTitle
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript">
      </script>
    :javascript
      window.pollNotifications = false;
    = stylesheet_link_tag    "application", media: "all"
    = stylesheet_link_tag    "layouts/integration", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body.integration
    .container
      .row
        .span4
          = yield

app/views/layouts/integration.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @subwireTitle %></title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript">
      </script>
    <![endif]-->

    <script type="text/javascript">
      window.pollNotifications = false;
    </script>

    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="integration">
    <div class="container">
      <div class="row">
        <div class="span4">
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>
